pharmacy/MainWindow.xaml

<Window x:Class="pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="Pharmacy Login" Height="800" Width="1300">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="500" Background="White">
            <Image Source="/resourse/civ879-apteka.jpg" Width="180"/>
            <StackPanel Orientation="Horizontal" Height="40" Width="500" Margin="0, 20,0,20">
                <TextBlock Text="Логин" FontSize="20" Width="120" Foreground="ForestGreen"/>
                <TextBox x:Name="tbLogin" Width="380" FontSize="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="500" Margin="0, 20,0,20">
                <TextBlock Text="Пароль"  FontSize="20" Width="120" Foreground="ForestGreen"/>
                <TextBox x:Name="tbPass" Width="380" FontSize="28"/>
            </StackPanel>
            <Label x:Name="errorPass" HorizontalAlignment="Center" Content="Неверный логин или пароль!" FontSize="20" Foreground="red" Visibility="Hidden"/>
            <Button x:Name="signupB" HorizontalAlignment="Center" Background="ForestGreen" Foreground="white" 
                    Width="200" Height="60" Content="Войти" FontSize="26" FontWeight="Bold" Margin="0 30 0 0" Click="signupB_Click"/>
        </StackPanel>
    </Grid>
</Window>
