pharmacy/Window1.xaml

<Window x:Class="pharmacy.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacy"
        mc:Ignorable="d"
        Title="Реализация товара на складе Pharmacy" Height="750" Width="1200" MinHeight="750" MinWidth="800" MaxHeight="800" MaxWidth="2000">
    <Grid>
        <!--Определение столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Определение строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Картинка-->
        <Image Source="/resourse/civ879-apteka.jpg"/>

        <!--Кнопки-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="showStock1" Content="Отобразить склад №1" Background="ForestGreen" Foreground="White" Width="130" Height="30" Margin="0 20 0 10" Click="showStock1_Click"/>
            <Button x:Name="showStock2" Content="Отобразить склад №2" Background="ForestGreen" Foreground="White" Width="130" Height="30" Margin="0 0 0 100" Click="showStock2_Click"/>
            <Button x:Name="add" Content="Добавить" Background="ForestGreen" Foreground="White" Width="130" Height="30" Margin="0 0 0 10" Click="add_Click"/>
            <Button x:Name="delete" Content="Удалить" Background="ForestGreen" Foreground="White" Width="130" Height="30" Margin="0 0 0 240" Click="delete_Click"/>
            <Button x:Name="helpButton" Content="Помощь" Background="ForestGreen" Foreground="White" Width="130" Height="30" Margin="0 0 0 10" Click="helpButton_Click"/>
            <Button x:Name="exit" Content="Выход" Background="ForestGreen" Foreground="White" Width="130" Height="30" Click="exit_Click"/>
        </StackPanel>

        <!--Таблица-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="DG" Height="600" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
